bouncycastleVersion=1.60
classpathScannerVersion=2.18.2
commonsCompressVersion=1.18
controlsFxVersion=11.0.1
glmVersion=v1.0.1
guavaVersion=27.0.1-jre
guiceVersion=4.2.2
jimfsVersion=1.1
jomlVersion=1.9.12
lwjglVersion=3.2.1
nettyVersion=4.1.32.Final
openjfxVersion=11.0.1
rxkotlinFxVersion=2.2.2
rxkotlinVersion=2.3.0
tornadoFxVersion=1.7.17
version=999-SNAPSHOT

bintray.repository=snapshots
